
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.ico" sizes="48x48">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>仔仔引导页</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bc.css">
	</head>
<body style="max-width: 768px; margin: auto;">
  <div class="bc_content">
    <div class="bc-fluid">
      <div class="bc-row bc-space10">
        <div class="bc-xs12">
          <div class="bc_mbl bc_box" id="bc_mobile_head">
            <div class="bc-row">
              <div class="bc-xs3">
                <img class="bc_mbl bc_box img-avatar " style="border-radius: 50%;" src="logo.gif">
              </div>
              <div class="bc-xs9">
                <div class="bc-xs12">
                  <div id="bc_name">仔仔</div>
                  <div id="bc_tip">Tips：把握当下，展望未来！少年强则国家强！</div>
                </div>
                <div class="bc-xs12">
                  <a class="btn">标签：</a>
                  <a class="btn btn-orange">社牛</a>
                  <a class="btn btn-purple">野王</a>
                  <a class="btn btn-green">屌丝</a>
                  <a class="btn btn-blue">ฅ՞•ﻌ•՞ฅ</a>
                </div>
                <div class="bc-xs12">
                  <a class="btn">擅长：</a>
                  <a class="btn btn-green">JavaScript</a>
                  <a class="btn btn-yellow">html/css</a>
				<a class="btn btn-blue">C++</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bc-row bc-space10">
        <div class="bc-xs4">
          <div class="bc_box bc_mbl bc_center">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-weixin"></use>
            </svg>
            QwQ071603
          </div>
        </div>
        <div class="bc-xs4">
          <div class="bc_box bc_mbl bc_center">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-QQ"></use>
            </svg>
            2928503774
          </div>
        </div>
        <div class="bc-xs4">
          <div class="bc_box bc_mbl bc_center">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-QQ"></use>
            </svg>
            468078782
          </div>
        </div>
      </div>
      <div class="bc-row bc-space10">
        <div class="bc-sm12">
          <div class="bc_box bc_mbl">
            <div class="bc_box bc_mbl">
              <p>如果您喜欢我们的网站，请将本站添加到收藏夹（快捷键<code>Ctrl+D</code>），并<a class="btn btn-green" href="#"
                  target="_blank">设为浏览器主页</a>，方便您的下次访问，感谢支持。
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bc-row bc-space10">
        <div class="bc-xs12">
          <div class="bc_box bc_mbl">
            <div class="bc-row">
              <h3 class="bc-xs12 bc_box"><svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-zhandian"></use>
                </svg>旗下站点</h3>
              <hr>
            </div>
            <div class="bc-row bc-space10" style="word-wrap:break-word;">
              <a href=" http://ddns.ganshity.top:46609/" class="bc-xs6 bc-sm4 bc-md4 bc-lg4" target="_blank">
                <div class="bc_a btn-orange bc_center"> <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-lianjie"></use>
                  </svg>牛马解说</div>
              </a>
              <a href=" https://wapyyds.love:17683/index.html" class="bc-xs6 bc-sm4 bc-md4 bc-lg4" target="_blank">
                <div class="bc_a btn-orange bc_center"> <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-lianjie"></use>
                  </svg>牛马解说备用</div>
              </a>
				
              <a href=" http://ddns.ganshity.top:10738/" class="bc-xs6 bc-sm4 bc-md4 bc-lg4" target="_blank">
                <div class="bc_a btn-orange bc_center"> <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-lianjie"></use>
                  </svg>恋爱小屋</div>
              </a> 
				
				<a href="http://ddns.ganshity.top:30320/" class="bc-xs6 bc-sm4 bc-md4 bc-lg4" target="_blank">
                <div class="bc_a btn-orange bc_center"> <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-lianjie"></use>
                  </svg>仔仔のBlog</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="bc-row bc-space10">
        <div class="bc-xs12">
          <div class="bc_box bc_mbl">
            <div class="bc-row">
              <h3 class="bc-xs12 bc_box"><svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-zhandian"></use>
                </svg>友情链接</h3>
              <hr>              
            </div>
            <div class="bc-row bc-space10" style="word-wrap:break-word;">
              <a href="http://www.aeink.com/" class="bc-xs6 bc-sm4 bc-md4 bc-lg4" target="_blank">
                <div class="bc_a btn-orange bc_center"> <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-lianjie"></use>
                  </svg>AE博客</div>
              </a>
              <a href="https://www.rjawei.vip/" class="bc-xs6 bc-sm4 bc-md4 bc-lg4" target="_blank">
                <div class="bc_a btn-orange bc_center"> <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-lianjie"></use>
                  </svg>阿威导航站</div>
              </a>
              <a href="https://www.lmfun.vip/" class="bc-xs6 bc-sm4 bc-md4 bc-lg4" target="_blank">
                <div class="bc_a btn-orange"> <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-lianjie"></use>
                  </svg>蓝猫动漫</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="bc-row bc-space10">
        <div class="bc-xs12">
			<div class="bc_mbl bc_box" >
            <p id="Getcontent"  ></p>
          </div>
          <div class="bc_mbl bc_box" id="bc_foot">
            Changed by © 2023 仔仔
            <span class="btn bc-hide-xs">收藏本站（快捷键<code>Ctrl+D</code>）</span>
          </div>
			
        </div>
      </div>
    </div>
  </div>
  <!-- Project -->
  <script src="iconfont.js"></script>
	<script src="get.js"></script>
	<script>		
		fetch('https://api.qqsuu.cn/api/dm-wanan?apiKey=6c010368655280b2d8c8c156f28f6b53', { method: "get"})
  .then(response => response.json())
  .then(data => {
    const targetElement = document.getElementById('Getcontent');
			
    targetElement.innerHTML ="我想对你说："+data.data.content    +"-----仔仔";
  })
  .catch(error => {
    console.error('发生错误:', error);
  });
	</script>
</body>

	<script language="javascript" type="text/javascript" 
src="jquery.min.js">	
</script>
<script type="text/javascript">
 /* 鼠标特效 */ 
 var a_idx = 0; jQuery(document).ready(function($) 
 	{ $("body").click(function(e) { var a = new Array("你干嘛", "哎哟","SB", "好爽","傻狗", "呜呜","我草泥马", "点神魔点", "🐬","神经病", "🐷","伸手党", "🐶"); 
var $i = $("<span/>").text(a[a_idx]); 
a_idx = (a_idx + 1) % a.length; var x = e.pageX, y = e.pageY;  
 $i.css({ "z-index": 99, "top": y - 100, "left": x, "position": "absolute", "font-weight": "bold", "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")" }); $("body").append($i); $i.animate({ "top": y - 580, "opacity": 0 }, 1500, function(){ $i.remove(); }); }); });
 </script>
	
</html>
